<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }
        #top {
            display: flex;
        }
        #bottom {
            display: flex;
        }
        #seven {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            border: 1px solid gray;
            background-color: white;
            border-radius: 15px;
        }
        #seven > img {
            width: 50%;
        }

    </style>
</head>
<body>
    <h1>Weather Daily</h1>
    <input type="text" id="city">

    <button onclick="getData()">Search</button>

    
    <div id="top">
        <div id="container"></div>

        <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://123movies-to.org">123 movies</a>
                    <br>
                    <style>.mapouter{margin-left: 300px; position:relative;text-align:right;height:500px;width:600px;}</style>
                    <a href="https://www.embedgooglemap.net">get google map embed code</a>
                    <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom"></div>
    
    
</body>
</html>
<script src="index.js"></script>